body {
  color: #566787;
  background: #f5f5f5;
  font-family: "Roboto", sans-serif;
}

.table-responsive {
  margin: 30px 0;
}

.table-wrapper {
  width: 850px;
  background: #fff;
  margin: 0 auto;
  padding: 20px 30px 5px;
  box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.25);
}

table.table {
  min-width: 100%;
}

table.table tr th,
table.table tr td {
  border-color: #e9e9e9;
  padding: 12px 15px;
  vertical-align: middle;
}

table.table tr th:first-child {
  width: 40px;
}

table.table tr th:last-child {
  width: 100px;
}

table.table-striped tbody tr:nth-of-type(odd) {
  background-color: #fcfcfc;
}

table.table-striped.table-hover tbody tr:hover {
  background: #f5f5f5;
}

table.table td a {
  color: #2196f3;
}

table.table td .btn.manage {
  padding: 2px 10px;
  background: #37bc9b;
  color: #fff;
  border-radius: 2px;
}

table.table td .btn.manage:hover {
  background: #2e9c81;
}
