유저

로그인				--	index.jsp 상단의 Login
로그아웃				--	로그인 시 index.jsp 상단의 Logout
회원가입				--	index.jsp 상단의 Join
유저정보 보기			--	로그인 시 상단의 UserInfo
회원탈퇴				--	로그인 시 상단의 UserInfo - 탈퇴 버튼
회원정보 수정			--	로그인 시 상단의 UserInfo - 수정 버튼
전 회원 보기(관리자만)		--	로그인 시(admin/admin <- 관리자 계정) index.jsp 상단의 member 
전 회원 보기에 검색(관리자만)	--	로그인 시(admin/admin <- 관리자 계정) index.jsp 상단의 member 내부에서 입력후 검색 버튼 클릭
비밀번호 찾기			--	index.jsp 상단의 Login 클릭 후 Forgot password? 버튼

Map(구글맵)

시/구군/동 선택시 맵에 마커	--	index.jsp 상단의 Map에서 시도/구군/읍면동 선택 시 마커 표시
페이징 처리(페이지당 2개)		--	index.jsp 상단의 Map에서 시도/구군/읍면동 선택 시 마커 표시 지도 아래 페이징 처리
마커 클릭시 상세 정보		--	index.jsp 상단의 Map에서 시도/구군/읍면동 선택 시 마커 표시 마커 클릭시 우측에 상세 정보

하우스

전체 검색			--	index.jsp 페이지에서 드롭다운 All 선택 후 검색 클릭
오름/내림 차순			--	index.jsp 페이지에서 거래금액 정렬 버튼 클릭시 거래금액 기준으로 오름/내림차순

데이터

공공데이터 xml 파싱


테스트용 db(나머지는 기존에 교수님이 올려주신 db)

use happyhouse;

create table notice(
no int(10) not null auto_increment primary key,
title varchar(25) not null,
notice_describe varchar(100) not null,
writetime timestamp default current_timestamp,
top int(1) not null
);

create table member (
	email varchar(20) primary key,
    pw varchar(20) not null,
    name varchar(20) not null,
    tel varchar(30) not null,
    permission varchar(3) not null
);

insert into member values('admin','admin','admin','admin','1');
insert into member values('test','test','test','test','0');
insert into member values('test2','test2','test','test','0');